# Basic HTCondor Submit File Template
# Generated by CHTC Tools

# Executable and arguments
executable = {executable}
arguments = {arguments}

# File transfer
transfer_input_files = {input_files}
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Output files
log = {job_name}_$(Cluster)_$(Process).log
error = {job_name}_$(Cluster)_$(Process).err
output = {job_name}_$(Cluster)_$(Process).out

# Resource requests
request_cpus = {cpus}
request_memory = {memory}
request_disk = {disk}

# Requirements
requirements = {requirements}

# Number of jobs
queue {num_jobs}
