# HTCondor Submit File with WandB Integration
# Generated by CHTC Tools

# WandB wrapper as executable
executable = wandb_wrapper.sh
arguments = {job_script} {arguments}

# Transfer job script and inputs
transfer_input_files = {job_script},{input_files}
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Output files
log = {job_name}_$(Cluster)_$(Process).log
error = {job_name}_$(Cluster)_$(Process).err
output = {job_name}_$(Cluster)_$(Process).out

# WandB environment variables
environment = "WANDB_API_KEY={wandb_api_key} WANDB_PROJECT={wandb_project} WANDB_RUN_ID={wandb_run_id} WANDB_ENTITY={wandb_entity}"

# Resource requests
request_cpus = {cpus}
request_memory = {memory}
request_disk = {disk}

# Requirements
requirements = {requirements}

# Number of jobs
queue {num_jobs}
